{
	"name": "file_handler_ai",
	"version": "1.0.0",
	"description": "AI-powered text processing tool. Automates editing and structuring of text of any length: punctuation, cosmetic correction, paragraph division, summarization.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node scripts/version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "Vadimovski",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.18.126",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "^4.7.4"
	}
}
